# Docker Compose Environment Variables

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=vel_scada
MYSQL_USER=root
MYSQL_PASSWORD=password

# Redis
REDIS_PASSWORD=

# App
APP_ENV=local
APP_DEBUG=true
